{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 21,
  "lineage": "a136917a-7b1d-9007-d851-32a2068203a1",
  "outputs": {},
  "resources": [
    {
      "module": "module.contenedor-bd",
      "mode": "managed",
      "type": "docker_container",
      "name": "mi-contenedor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mariadbd"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MARIADB_DATABASE=db",
              "MARIADB_PASSWORD=password",
              "MARIADB_ROOT_PASSWORD=password",
              "MARIADB_USER=usuario"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "b81c2f76e02a",
            "id": "b81c2f76e02a9a8a7fe635654136802070b80d40ac6d15c901262a739ebe40e0",
            "image": "sha256:c74611c2858ae28abcd81b715d72e2ee3a4106f098e00e54bfe0eeebe770b31a",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-bd-mi_blog_desa",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.contenedor-bd.docker_image.mi-imagen"
          ]
        }
      ]
    },
    {
      "module": "module.contenedor-bd",
      "mode": "managed",
      "type": "docker_image",
      "name": "mi-imagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c74611c2858ae28abcd81b715d72e2ee3a4106f098e00e54bfe0eeebe770b31amariadb:latest",
            "image_id": "sha256:c74611c2858ae28abcd81b715d72e2ee3a4106f098e00e54bfe0eeebe770b31a",
            "keep_locally": null,
            "name": "mariadb:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mariadb@sha256:9da6213d1a5714c4585c9c0003c51510b320d6f60e53d78701fe1e194126249f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.contenedor-wp",
      "mode": "managed",
      "type": "docker_container",
      "name": "mi-contenedor",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "apache2-foreground"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "WORDPRESS_DB_HOST=172.17.0.2:3306",
              "WORDPRESS_DB_NAME=db",
              "WORDPRESS_DB_PASSWORD=password",
              "WORDPRESS_DB_USER=usuario"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2270b824ae0d",
            "id": "2270b824ae0d8e966a2d3c5667093a8dfd8f2d538759a446b8d08ed13ff7350a",
            "image": "sha256:fd2f5a0c6fbaaef200ff99e62ff1618ac1009fb3155a19e6b840beff0d457ddf",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-wp-mi_blog_desa",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:03",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/var/www/html"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.contenedor-bd.docker_container.mi-contenedor",
            "module.contenedor-bd.docker_image.mi-imagen",
            "module.contenedor-wp.docker_image.mi-imagen"
          ]
        }
      ]
    },
    {
      "module": "module.contenedor-wp",
      "mode": "managed",
      "type": "docker_image",
      "name": "mi-imagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fd2f5a0c6fbaaef200ff99e62ff1618ac1009fb3155a19e6b840beff0d457ddfwordpress:latest",
            "image_id": "sha256:fd2f5a0c6fbaaef200ff99e62ff1618ac1009fb3155a19e6b840beff0d457ddf",
            "keep_locally": null,
            "name": "wordpress:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "wordpress@sha256:be7173998a8fa131b132cbf69d3ea0239ff62be006f1ec11895758cf7b1acd9e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
