nombre_contenedor        = "felipe"
uso_cpu                  = null
variables_entorno        = {
                                "passw0rd" = "value1"
                                "VARIABLE2" = "value2"
                           }
variables_puertos        = [
                                {
                                    interno = 80
                                    externo = 8080
                                    ip      = "0.0.0.0"
                                }
                            ]