nombre_contenedor        = "felipe"
uso_cpu                  = null
variables_entorno        = {
                                "passw0rd" = "value1"
                                "VARIABLE2" = "value2"
                           }
variables_puertos        = [
                                {
                                    interno = 80000
                                    externo = -17
                                    ip      = "300.300.300.ramon"
                                }
                            ]